{
  "name": "dsh-webchat",
  "version": "0.2.0",
  "description": "Codex-ChatGPT-mode style web chat for DeepSeek Harness: chat through chat.deepseek.com (deepseek-chat) using your DeepSeek web session instead of API billing, then transfer the conversation into a harness session as development context — or let the harness agent chat through the same web session. Hot-pluggable: mounted via the web profile's bundles list + a profile node_modules install, no dsh source changes.",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "deepseek",
    "webchat",
    "chatgpt-mode",
    "deepseek-web",
    "harness-plugin",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmuwenxiang/dsh-web-chat.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "playwright-core": "^1.62.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-workspace": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.7",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "^18.3.5",
    "lightningcss": "1.32.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "schemastery": "^3.18.0",
    "tsdown": "0.22.2",
    "typescript": "~5.7.2"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.js.map",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map",
    "src",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  }
}
